<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileDistributorV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SrcDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Jen</Value>
    </Setting>
    <Setting Name="DstDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CTM</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">P@ssw0rd99</Value>
    </Setting>
  </Settings>
</SettingsFile>